# started on Sun Nov 17 17:30:48 2024


 Performance counter stats for './fluid_sim_par':

   284,500,964,924      instructions              #    0.79  insn per cycle                                              (36.81%)
   361,644,399,198      cycles                                                        (48.47%)
    53,523,789,829      L1-dcache-loads                                               (43.95%)
     2,175,605,603      L1-dcache-load-misses     #    4.06% of all L1-dcache hits    (35.87%)
       147,869,631      LLC-load-misses           #   38.70% of all LL-cache hits     (29.99%)
       382,107,095      LLC-loads                                                     (37.89%)
        96,464,638      LLC-store-misses                                              (24.54%)
       183,852,036      LLC-stores                                                    (24.54%)

       3.284783716 seconds time elapsed

     130.080938000 seconds user
       0.423862000 seconds sys


