# started on Sun Nov 17 17:33:07 2024


 Performance counter stats for './fluid_sim_par':

   285,551,041,290      instructions              #    0.69  insn per cycle                                              (36.13%)
   412,291,927,276      cycles                                                        (47.57%)
    53,674,203,945      L1-dcache-loads                                               (43.55%)
     2,202,887,902      L1-dcache-load-misses     #    4.10% of all L1-dcache hits    (37.32%)
       167,747,085      LLC-load-misses           #   38.88% of all LL-cache hits     (29.84%)
       431,417,234      LLC-loads                                                     (37.34%)
       118,119,012      LLC-store-misses                                              (24.06%)
       204,807,866      LLC-stores                                                    (24.08%)

       3.328297329 seconds time elapsed

     148.423461000 seconds user
       0.505056000 seconds sys


