# started on Sun Nov 17 17:30:41 2024


 Performance counter stats for './fluid_sim_par':

   283,748,210,553      instructions              #    0.81  insn per cycle                                              (36.78%)
   349,628,447,358      cycles                                                        (48.53%)
    53,285,273,145      L1-dcache-loads                                               (44.48%)
     2,175,743,145      L1-dcache-load-misses     #    4.08% of all L1-dcache hits    (34.98%)
       145,254,159      LLC-load-misses           #   38.54% of all LL-cache hits     (30.27%)
       376,901,017      LLC-loads                                                     (37.70%)
        94,335,463      LLC-store-misses                                              (24.52%)
       180,521,457      LLC-stores                                                    (24.52%)

       3.340974311 seconds time elapsed

     125.833831000 seconds user
       0.305999000 seconds sys


