# started on Sun Nov 17 17:24:51 2024


 Performance counter stats for './fluid_sim_par':

   255,164,427,554      instructions              #    2.53  insn per cycle                                              (37.51%)
   100,932,606,244      cycles                                                        (50.01%)
    49,179,230,980      L1-dcache-loads                                               (50.00%)
     2,001,133,079      L1-dcache-load-misses     #    4.07% of all L1-dcache hits    (25.00%)
        10,818,672      LLC-load-misses           #    8.30% of all LL-cache hits     (25.00%)
       130,269,825      LLC-loads                                                     (37.49%)
        12,771,200      LLC-store-misses                                              (24.99%)
        25,253,627      LLC-stores                                                    (25.01%)

       4.988390179 seconds time elapsed

      34.708082000 seconds user
       0.091013000 seconds sys


