# started on Sun Nov 17 17:28:05 2024


 Performance counter stats for './fluid_sim_par':

   257,316,556,982      instructions              #    2.37  insn per cycle                                              (37.51%)
   108,557,706,512      cycles                                                        (50.01%)
    49,780,585,737      L1-dcache-loads                                               (49.97%)
     2,051,816,082      L1-dcache-load-misses     #    4.12% of all L1-dcache hits    (28.52%)
         7,157,949      LLC-load-misses           #    5.93% of all LL-cache hits     (27.08%)
       120,690,190      LLC-loads                                                     (38.18%)
         7,271,559      LLC-store-misses                                              (25.00%)
        40,864,225      LLC-stores                                                    (25.00%)

       2.831225053 seconds time elapsed

      39.079802000 seconds user
       0.142995000 seconds sys


