# started on Sun Nov 17 17:33:14 2024


 Performance counter stats for './fluid_sim_par':

   284,428,547,908      instructions              #    0.87  insn per cycle                                              (36.62%)
   328,530,653,583      cycles                                                        (48.48%)
    53,441,036,713      L1-dcache-loads                                               (42.27%)
     2,188,546,015      L1-dcache-load-misses     #    4.10% of all L1-dcache hits    (35.39%)
        67,400,297      LLC-load-misses           #   26.76% of all LL-cache hits     (27.59%)
       251,845,147      LLC-loads                                                     (36.49%)
        61,477,951      LLC-store-misses                                              (24.38%)
       169,870,623      LLC-stores                                                    (24.41%)

       2.542228226 seconds time elapsed

     118.102713000 seconds user
       0.560922000 seconds sys


