# started on Sun Nov 17 17:30:31 2024


 Performance counter stats for './fluid_sim_par':

   282,741,681,733      instructions              #    0.90  insn per cycle                                              (36.85%)
   313,941,753,017      cycles                                                        (48.20%)
    53,484,715,713      L1-dcache-loads                                               (44.84%)
     2,155,641,535      L1-dcache-load-misses     #    4.03% of all L1-dcache hits    (36.56%)
       119,136,785      LLC-load-misses           #   37.45% of all LL-cache hits     (31.59%)
       318,146,436      LLC-loads                                                     (38.09%)
        83,284,377      LLC-store-misses                                              (24.59%)
       161,128,805      LLC-stores                                                    (24.57%)

       3.256365065 seconds time elapsed

     112.883522000 seconds user
       0.339911000 seconds sys


