# started on Sun Nov 17 17:55:15 2024


 Performance counter stats for './fluid_sim_par':

   260,382,338,762      instructions              #    2.08  insn per cycle                                              (37.50%)
   125,365,581,643      cycles                                                        (50.00%)
    49,908,244,049      L1-dcache-loads                                               (49.98%)
     2,041,131,345      L1-dcache-load-misses     #    4.09% of all L1-dcache hits    (25.00%)
        38,068,540      LLC-load-misses           #   28.55% of all LL-cache hits     (25.00%)
       133,317,005      LLC-loads                                                     (37.50%)
        32,822,725      LLC-store-misses                                              (25.00%)
        55,725,857      LLC-stores                                                    (25.00%)

       2.867180521 seconds time elapsed

      45.314756000 seconds user
       0.146944000 seconds sys


