# started on Sun Nov 17 17:30:28 2024


 Performance counter stats for './fluid_sim_par':

   283,483,941,862      instructions              #    0.93  insn per cycle                                              (36.66%)
   306,453,743,954      cycles                                                        (47.71%)
    53,541,787,808      L1-dcache-loads                                               (44.74%)
     2,146,069,005      L1-dcache-load-misses     #    4.01% of all L1-dcache hits    (36.41%)
       115,124,939      LLC-load-misses           #   37.31% of all LL-cache hits     (31.94%)
       308,578,630      LLC-loads                                                     (38.38%)
        78,551,332      LLC-store-misses                                              (24.44%)
       153,034,082      LLC-stores                                                    (24.44%)

       3.271949298 seconds time elapsed

     110.206901000 seconds user
       0.294975000 seconds sys


