# started on Sun Nov 17 17:27:59 2024


 Performance counter stats for './fluid_sim_par':

   257,720,791,629      instructions              #    2.37  insn per cycle                                              (37.53%)
   108,832,554,572      cycles                                                        (50.05%)
    49,574,675,180      L1-dcache-loads                                               (50.00%)
     2,007,612,007      L1-dcache-load-misses     #    4.05% of all L1-dcache hits    (24.97%)
        14,322,775      LLC-load-misses           #   11.34% of all LL-cache hits     (24.97%)
       126,345,889      LLC-loads                                                     (37.47%)
        16,975,018      LLC-store-misses                                              (25.01%)
        38,056,718      LLC-stores                                                    (25.02%)

       3.299884792 seconds time elapsed

      39.348264000 seconds user
       0.085998000 seconds sys


