# started on Sun Nov 17 17:30:02 2024


 Performance counter stats for './fluid_sim_par':

   289,469,693,212      instructions              #    1.25  insn per cycle                                              (36.99%)
   231,709,880,395      cycles                                                        (49.29%)
    54,154,140,903      L1-dcache-loads                                               (46.50%)
     2,114,646,366      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    (34.33%)
        75,281,188      LLC-load-misses           #   39.27% of all LL-cache hits     (28.32%)
       191,686,368      LLC-loads                                                     (38.13%)
        51,135,481      LLC-store-misses                                              (24.65%)
       100,742,570      LLC-stores                                                    (24.64%)

       3.258996466 seconds time elapsed

      83.739144000 seconds user
       0.260950000 seconds sys


