# started on Sun Nov 17 17:30:15 2024


 Performance counter stats for './fluid_sim_par':

   282,981,827,697      instructions              #    1.09  insn per cycle                                              (37.51%)
   260,234,125,211      cycles                                                        (49.94%)
    53,258,508,371      L1-dcache-loads                                               (44.48%)
     2,132,043,538      L1-dcache-load-misses     #    4.00% of all L1-dcache hits    (34.52%)
        89,603,609      LLC-load-misses           #   39.07% of all LL-cache hits     (27.69%)
       229,366,835      LLC-loads                                                     (37.75%)
        67,576,205      LLC-store-misses                                              (25.02%)
       111,656,455      LLC-stores                                                    (25.01%)

       3.147317334 seconds time elapsed

      93.470618000 seconds user
       0.292945000 seconds sys


