# started on Sun Nov 17 17:33:01 2024


 Performance counter stats for './fluid_sim_par':

   288,984,317,870      instructions              #    0.77  insn per cycle                                              (36.65%)
   373,562,441,261      cycles                                                        (48.36%)
    53,789,093,468      L1-dcache-loads                                               (43.48%)
     2,192,540,824      L1-dcache-load-misses     #    4.08% of all L1-dcache hits    (32.04%)
       133,724,019      LLC-load-misses           #   37.10% of all LL-cache hits     (29.14%)
       360,428,808      LLC-loads                                                     (37.15%)
       104,400,655      LLC-store-misses                                              (24.43%)
       172,410,997      LLC-stores                                                    (24.43%)

       3.154990304 seconds time elapsed

     134.265991000 seconds user
       0.614894000 seconds sys


