# started on Sun Nov 17 17:30:34 2024


 Performance counter stats for './fluid_sim_par':

   285,069,043,835      instructions              #    0.89  insn per cycle                                              (37.12%)
   321,761,854,658      cycles                                                        (48.99%)
    53,471,912,871      L1-dcache-loads                                               (43.85%)
     2,149,873,802      L1-dcache-load-misses     #    4.02% of all L1-dcache hits    (35.36%)
       124,124,009      LLC-load-misses           #   38.95% of all LL-cache hits     (29.03%)
       318,688,316      LLC-loads                                                     (37.70%)
        82,395,166      LLC-store-misses                                              (24.75%)
       160,144,668      LLC-stores                                                    (24.75%)

       3.246135980 seconds time elapsed

     115.657676000 seconds user
       0.379903000 seconds sys


