# started on Sun Nov 17 17:25:00 2024


 Performance counter stats for './fluid_sim_par':

   257,059,025,760      instructions              #    2.47  insn per cycle                                              (37.50%)
   103,992,895,131      cycles                                                        (49.99%)
    49,176,293,544      L1-dcache-loads                                               (49.96%)
     1,987,586,564      L1-dcache-load-misses     #    4.04% of all L1-dcache hits    (24.99%)
        15,573,502      LLC-load-misses           #   12.41% of all LL-cache hits     (25.00%)
       125,454,567      LLC-loads                                                     (37.51%)
        17,011,479      LLC-store-misses                                              (25.03%)
        32,717,927      LLC-stores                                                    (25.01%)

       4.153638354 seconds time elapsed

      37.162941000 seconds user
       0.093997000 seconds sys


