# started on Sun Nov 17 17:33:04 2024


 Performance counter stats for './fluid_sim_par':

   287,445,678,356      instructions              #    0.72  insn per cycle                                              (35.69%)
   400,313,500,774      cycles                                                        (46.71%)
    53,709,347,566      L1-dcache-loads                                               (43.26%)
     2,174,810,980      L1-dcache-load-misses     #    4.05% of all L1-dcache hits    (36.93%)
       159,034,348      LLC-load-misses           #   38.52% of all LL-cache hits     (30.62%)
       412,834,339      LLC-loads                                                     (36.40%)
       117,255,139      LLC-store-misses                                              (23.78%)
       190,804,100      LLC-stores                                                    (23.79%)

       3.303736966 seconds time elapsed

     144.105842000 seconds user
       0.464063000 seconds sys


