# started on Sun Nov 17 17:30:12 2024


 Performance counter stats for './fluid_sim_par':

   285,377,577,894      instructions              #    1.18  insn per cycle                                              (37.49%)
   241,444,506,596      cycles                                                        (49.74%)
    53,877,494,843      L1-dcache-loads                                               (44.87%)
     2,106,506,431      L1-dcache-load-misses     #    3.91% of all L1-dcache hits    (37.97%)
        53,178,127      LLC-load-misses           #   29.74% of all LL-cache hits     (28.52%)
       178,782,876      LLC-loads                                                     (38.78%)
        54,801,430      LLC-store-misses                                              (24.99%)
        95,884,656      LLC-stores                                                    (24.99%)

       3.023812067 seconds time elapsed

      86.744550000 seconds user
       0.246958000 seconds sys


