# started on Sun Nov 17 17:24:30 2024


 Performance counter stats for './fluid_sim_par':

   254,910,897,984      instructions              #    2.66  insn per cycle                                              (37.50%)
    95,808,982,753      cycles                                                        (50.00%)
    49,044,102,065      L1-dcache-loads                                               (49.99%)
     1,977,517,432      L1-dcache-load-misses     #    4.03% of all L1-dcache hits    (24.99%)
         7,093,119      LLC-load-misses           #    5.42% of all LL-cache hits     (25.00%)
       130,953,484      LLC-loads                                                     (37.50%)
         8,663,618      LLC-store-misses                                              (25.00%)
        18,411,418      LLC-stores                                                    (24.99%)

       7.857643772 seconds time elapsed

      31.267362000 seconds user
       0.110004000 seconds sys


